h1
  | New Route
= form_for(@route) do |f|
  - if @route.errors.any?
    #error_explanation
      h2
        = pluralize(@route.errors.count, "error")
        |  prohibited this route from being saved:
      ul
        - @route.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .actions
    = f.submit
= link_to 'Back', routes_path
